{
    "version": 1,
    "serial": 11,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elasticsearch-loadbalancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.es-node-1",
                        "aws_instance.es-node-2",
                        "aws_instance.es-node-3"
                    ],
                    "primary": {
                        "id": "lb-es",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "lb-es-1041228411.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3716167330.healthy_threshold": "2",
                            "health_check.3716167330.interval": "30",
                            "health_check.3716167330.target": "HTTP:8000/isALive.json",
                            "health_check.3716167330.timeout": "3",
                            "health_check.3716167330.unhealthy_threshold": "2",
                            "id": "lb-es",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.1287365361": "i-7fbafad4",
                            "instances.173312250": "i-7ebafad5",
                            "instances.2982727859": "i-71bafada",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "name": "lb-es",
                            "security_groups.#": "0",
                            "source_security_group": "default_elb_1cd234f9-607a-3b68-9ed3-b0d67496e373",
                            "subnets.#": "0",
                            "tags.#": "0",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_instance.es-node-1": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-7ebafad5",
                        "attributes": {
                            "ami": "ami-0d4cfd66",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-7ebafad5",
                            "instance_type": "t2.micro",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-61-61.ec2.internal",
                            "private_ip": "172.31.61.61",
                            "public_dns": "ec2-52-6-31-9.compute-1.amazonaws.com",
                            "public_ip": "52.6.31.9",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2509811958": "georgi-es-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b7e3c20",
                            "tags.#": "2",
                            "tags.Environment": "Production",
                            "tags.Owner": "Georgi",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.es-node-2": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-71bafada",
                        "attributes": {
                            "ami": "ami-0d4cfd66",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-71bafada",
                            "instance_type": "t2.micro",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-59-193.ec2.internal",
                            "private_ip": "172.31.59.193",
                            "public_dns": "ec2-52-3-153-248.compute-1.amazonaws.com",
                            "public_ip": "52.3.153.248",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2509811958": "georgi-es-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b7e3c20",
                            "tags.#": "2",
                            "tags.Environment": "Production",
                            "tags.Owner": "Georgi",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.es-node-3": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-7fbafad4",
                        "attributes": {
                            "ami": "ami-0d4cfd66",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-7fbafad4",
                            "instance_type": "t2.micro",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-52-45.ec2.internal",
                            "private_ip": "172.31.52.45",
                            "public_dns": "ec2-52-20-144-30.compute-1.amazonaws.com",
                            "public_ip": "52.20.144.30",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2509811958": "georgi-es-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b7e3c20",
                            "tags.#": "2",
                            "tags.Environment": "Production",
                            "tags.Owner": "Georgi",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
