{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elasticsearch-loadbalancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.es-node-1",
                        "aws_instance.es-node-2",
                        "aws_instance.es-node-3"
                    ],
                    "primary": {
                        "id": "lb-es",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "lb-es-223324842.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3716167330.healthy_threshold": "2",
                            "health_check.3716167330.interval": "30",
                            "health_check.3716167330.target": "HTTP:8000/isALive.json",
                            "health_check.3716167330.timeout": "3",
                            "health_check.3716167330.unhealthy_threshold": "2",
                            "id": "lb-es",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.1436218838": "i-033573a8",
                            "instances.3980331585": "i-d135737a",
                            "instances.4023146401": "i-003573ab",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "name": "lb-es",
                            "security_groups.#": "0",
                            "source_security_group": "default_elb_1cd234f9-607a-3b68-9ed3-b0d67496e373",
                            "subnets.#": "0",
                            "tags.#": "0",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_instance.es-node-1": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-033573a8",
                        "attributes": {
                            "ami": "ami-0d4cfd66",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-033573a8",
                            "instance_type": "t2.micro",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-51-175.ec2.internal",
                            "private_ip": "172.31.51.175",
                            "public_dns": "ec2-52-20-118-153.compute-1.amazonaws.com",
                            "public_ip": "52.20.118.153",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b7e3c20",
                            "tags.#": "2",
                            "tags.Environment": "Production",
                            "tags.Owner": "Georgi",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2847117854": "sg-924f3ef5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.es-node-2": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-003573ab",
                        "attributes": {
                            "ami": "ami-0d4cfd66",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-003573ab",
                            "instance_type": "t2.micro",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-49-15.ec2.internal",
                            "private_ip": "172.31.49.15",
                            "public_dns": "ec2-52-20-52-14.compute-1.amazonaws.com",
                            "public_ip": "52.20.52.14",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b7e3c20",
                            "tags.#": "2",
                            "tags.Environment": "Production",
                            "tags.Owner": "Georgi",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2847117854": "sg-924f3ef5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.es-node-3": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-d135737a",
                        "attributes": {
                            "ami": "ami-0d4cfd66",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-d135737a",
                            "instance_type": "t2.micro",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-51-216.ec2.internal",
                            "private_ip": "172.31.51.216",
                            "public_dns": "ec2-52-21-108-217.compute-1.amazonaws.com",
                            "public_ip": "52.21.108.217",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b7e3c20",
                            "tags.#": "2",
                            "tags.Environment": "Production",
                            "tags.Owner": "Georgi",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2847117854": "sg-924f3ef5"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
