{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.artirixes-demo": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-2a3f1df8",
                        "attributes": {
                            "ami": "ami-408c7f28",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-2a3f1df8",
                            "instance_type": "t1.micro",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-5-227.ec2.internal",
                            "private_ip": "172.31.5.227",
                            "public_dns": "ec2-52-20-238-107.compute-1.amazonaws.com",
                            "public_ip": "52.20.238.107",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-28ece85f",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.809800742": "sg-84582ee3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
